<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WBUser(ProfileImage) profileImage]:WBUser+ProfileImage.m">
         <PersistentStrings>
            <PersistentString
               value = "[WBUser profileImageDirectory]">
            </PersistentString>
            <PersistentString
               value = "profileImageURL.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[M3NavigationView pushViewController:]:M3NavigationView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self bounds].size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
